/*


.about__data::before {
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid var(--container-color);
  position: absolute;
  left: -0.93rem;
  top: 20%;
}

.about__description {
  margin-bottom: 1rem;
  text-align: justify;
} */

/* @media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 720px;
    justify-content: center;
    row-gap: 1.875rem;
  }
  .about__data::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    left: 49%;
    top: -20px;
  }

  .about__img {
    justify-self: center;
  }
}
@media screen and (max-width: 768px) {
  .about__container {
    grid-template-columns: 350px;
  }
} */
/* .about__data {
  padding: 1.875rem;
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.875rem;
  align-items: flex-start;
  position: relative;
} */
.about__info {
  margin-top: 1rem;
  padding: 1.5rem;
  background-color: var(--color-secondary);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  /* grid-template-columns: repeat(2, 1fr); */
  column-gap: 1.875rem;
  align-items: flex-start;
  position: relative;
}
.about__container {
  grid-template-columns: 7fr 5fr;
  column-gap: 6rem;
}

.skills__container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.about__title {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

/* .content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
} */

.about__skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* display: flex;
  justify-content: center; */
}

.about__skill {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 5px;
}

.about__skillImageContainer {
  margin-top: 1rem;
  background-color: var(--color-secondary);
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}
.about__skill i {
  font-size: 40px; /* Change this value to adjust the font size */
}

@media screen and (max-width: 830px) {
  .about__skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  /* .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  } */
  .about__container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
